C:\Users\anorris\Documents\slack-apps\rss-bot>node server.js
Express running -> PORT 7000
{
    "logger": {
        "level": "info",
        "name": ""
    },
    "client": {
        "_events": {},
        "_eventsCount": 0,
        "api": {},
        "auth": {},
        "bots": {},
        "channels": {},
        "chat": {
            "scheduledMessages": {}
        },
        "conversations": {},
        "dialog": {},
        "dnd": {},
        "emoji": {},
        "files": {
            "comments": {}
        },
        "groups": {},
        "im": {},
        "migration": {},
        "mpim": {},
        "oauth": {},
        "pins": {},
        "reactions": {},
        "reminders": {},
        "rtm": {},
        "search": {},
        "stars": {},
        "team": {
            "profile": {}
        },
        "usergroups": {
            "users": {}
        },
        "users": {
            "profile": {}
        },
        "slackApiUrl": "https://slack.com/api/",
        "retryConfig": {
            "retries": 10,
            "factor": 1.96821,
            "randomize": true
        },
        "requestQueue": {
            "queue": {
                "_queue": []
            },
            "_pendingCount": 0,
            "_concurrency": 3,
            "_isPaused": false
        },
        "tlsConfig": {},
        "rejectRateLimitedCalls": false,
        "logger": {
            "level": "info",
            "name": "WebClient:0"
        }
    },
    "middleware": [
        null,
        null
    ],
    "listeners": [],
    "receiver": {
        "_events": {},
        "_eventsCount": 2,
        "server": {
            "_events": {},
            "_eventsCount": 2,
            "_connections": 0,
            "_handle": {
                "reading": false,
                "onread": null
            },
            "_usingWorkers": false,
            "_workers": [],
            "_unref": false,
            "allowHalfOpen": true,
            "pauseOnConnect": false,
            "httpAllowHalfOpen": false,
            "timeout": 120000,
            "keepAliveTimeout": 5000,
            "maxHeadersCount": null,
            "headersTimeout": 40000,
            "_connectionKey": "6::::8080"
        }
    }
}
⚡️ Bolt app is running!
current time: Sun Jul 14 2019 23:44:16 GMT-0400 (Eastern Daylight Time)
are we here
{ america: true, migrants: true }
lastchecked date: Mon, 15 Jul 2019 00:15:00 GMT
america
migrants
https://news.google.com/rss/search?hl=en-CA&gl=CA&ceid=CA:en&q=america,migrants,
we got the feed
[ 'america', 'migrants' ]
#rss-bot-testing
2
2
outside while Protesters Back at Washington Immigration Jail After Attack - VOA News, Mon, 15 Jul 2019 01:58:03 GMT, last checked: Mon, 15 Jul 2019 00:15:00 GMT
outside while Large-Scale Immigration Raids Fail to Materialize - The Wall Street Journal, Mon, 15 Jul 2019 01:23:00 GMT, last checked: Mon, 15 Jul 2019 00:15:00 GMT
inside while Mon, 15 Jul 2019 01:58:03 GMT
inside while Mon, 15 Jul 2019 01:23:00 GMT
update feed date Mon, 15 Jul 2019 01:58:03 GMT